# Magic-Advisor

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/icons/: WisdomIcons.java
src/main/java/lekanich/: GetAdvise.java  MagicBallAdvise.java  NotificationCenter.java  Randomizer.java  WisdomBundle.java
src/main/java/lekanich/messages/: CommonBundle.java  MagicBallBundle.java  WisdomBundle.java
src/main/resources/deprecated/: WisdomBundle_ru.properties
src/main/resources/messages/: CommonBundle.properties  CommonBundle_ru.properties  GandhiBundle.properties  PlatoBundle.properties  SocratesBundle.properties  WisdomBundle.properties  WisdomBundle_ru.properties
src/test/java/lekanich/messages/: WisdomBundleTest.java
