plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.3'
}

group 'lekanich'
String pluginVersion = '1.0.7-SNAPSHOT'//-SNAPSHOT

println "CI: ${System.getenv('CI')}"

// specified the last version
def ideaVersion = '2020.2'
if (project.hasProperty("intellijIdeaVersion")) {
    ideaVersion = project.property("intellijIdeaVersion")
}
println "IdeaVersion is : ${ideaVersion}"

String artifactVersion = ideaVersion ? pluginVersion + "-" + ideaVersion : pluginVersion
println "ArtifactVersion is : ${artifactVersion}"

version artifactVersion

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

repositories {
    mavenCentral()
}
dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version ideaVersion
    println "Building for version: ${version}"
}

if (project.hasProperty("intellijPublishToken")) {
    publishPlugin {
        token intellijPublishToken
    }
}

patchPluginXml {
//    version pluginVersion
    sinceBuild '201'
    untilBuild '202.*'
    changeNotes """
     * [1.0.6]
      Added thoughts of Plato and Gandhi.
     * [1.0.5]
      Added ability to get wisdom from different philosophers.
      Added thoughts of Socrates.
     * [1.0.4]
      Added your magic ball 8 advisor. If you have any questions - just ask!
      Added short instruction how to use it! =)
    """
}

runIde {
//  jvmArgs '-Didea.ProcessCanceledException=disabled'
}