plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'lekanich'
String pluginVersion = '1.0.3'

println "CI: ${System.getenv('CI')}"

// specified the last version
def ideaVersion = '2019.3'
if (project.hasProperty("intellijIdeaVersion")) {
    ideaVersion = intellijIdeaVersion
}
println "IdeaVersion is : ${ideaVersion}"

String artifactVersion = ideaVersion ? pluginVersion + "-" + ideaVersion : pluginVersion
println "ArtifactVersion is : ${artifactVersion}"

version artifactVersion

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

repositories {
    mavenCentral()
}
dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version ideaVersion
    println "Building for version: ${version}"
}

if (project.hasProperty("intellijPublishToken")) {
    publishPlugin {
        token intellijPublishToken
    }
}

patchPluginXml {
//    version pluginVersion
    sinceBuild '145'
    untilBuild '193.*'
    changeNotes """
      Added your magic ball 8 advisor. If you have any questions - just ask!
      Added short instruction how to use it! =)
    """
}

runIde {
//  jvmArgs '-Didea.ProcessCanceledException=disabled'
}